#Greenfoot properties
#Wed Nov 09 10:18:00 PST 2016
target16.name=Inspector
dependency35.to=GumballMachine
editor.swing.0.y=23
editor.swing.0.x=0
target2.name=CompressionWorld
class.Word.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
target9.name=Statistics
class.Penny.image=penny.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=GumballMachine
target19.width=80
target5.naviview.expanded=true
dependency8.to=BlueGumball
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Inspector
target15.width=130
dependency29.from=GreenPicker
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.GumballWorld.superclass=greenfoot.World
target11.width=80
dependency25.to=BlueGumball
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Coin
target10.editor.y=226
target10.editor.x=380
class.Alien.superclass=greenfoot.Actor
dependency2.to=Sentence
target6.naviview.expanded=true
dependency46.to=Sentence
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=190
target16.x=100
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Word
dependency48.type=UsesDependency
dependency45.from=Sentence
target12.y=310
target12.x=10
target3.editor.y=42
target3.editor.x=40
target18.width=110
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Text
target12.typeParameters=
dependency15.to=GumballWorld
target5.height=50
target15.name=GumballMachine
target1.name=Word
version=2.8.0
target11.naviview.expanded=true
class.Alien.image=alien.png
target8.name=RandomPicker
dependency36.to=GumballWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=GumballMachine
package.numTargets=3
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Inspector
dependency28.from=GreenPicker
target12.naviview.expanded=true
dependency9.to=Inspector
target6.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
class.FakeQuarter.image=fake-quarter.jpg
target19.height=50
class.GumballMachine.superclass=greenfoot.Actor
dependency30.to=GumballWorld
target7.y=130
target7.x=10
target12.editor.y=226
target12.editor.x=380
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Inspector
target3.y=430
target3.x=190
target7.typeParameters=
target8.height=50
dependency26.to=GreenGumball
target16.editor.width=900
class.RedGumball.image=red-gumball.png
mainWindow.y=32
mainWindow.x=249
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Word
dependency47.to=Word
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=CompressionWorld
dependency47.type=UsesDependency
dependency44.from=Sentence
target5.editor.y=42
target5.editor.x=40
target5.editor.height=700
dependency20.to=Inspector
target14.name=Picker
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=FakeQuarter
dependency41.to=Text
dependency16.to=Statistics
target16.naviview.expanded=true
target1.editor.y=42
target1.editor.x=40
dependency13.from=GumballWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Quarter
target8.width=110
target4.editor.height=700
target13.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GumballMachine
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
target18.showInterface=false
dependency27.from=GreenPicker
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=RandomPicker
target17.naviview.expanded=true
target19.y=430
target19.x=190
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=GreenPicker
target15.y=130
target15.x=120
dependency31.to=Gumball
class.GreenGumball.image=green-bumball.png
target11.y=10
target3.editor.height=700
target11.x=70
target12.editor.height=700
readme.height=58
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=RedGumball
dependency3.from=Sentence
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Sentence
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=38
dependency4.to=Word
target9.typeParameters=
target7.editor.x=380
dependency48.to=Word
target16.height=50
target7.width=100
target2.editor.height=700
target11.editor.height=700
target13.name=Penny
dependency21.to=RandomPicker
target7.naviview.expanded=true
target6.name=Text
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=Text
dependency12.from=GumballMachine
target14.width=80
dependency17.to=Statistics
target6.y=430
dependency19.from=Inspector
target6.x=10
target9.editor.height=700
target2.y=10
target10.width=100
target2.x=160
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=42
dependency38.to=FakeQuarter
target17.height=50
target16.editor.x=40
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=RandomPicker
target4.type=ClassTarget
dependency33.from=Gumball
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=GreenPicker
target6.height=50
editor.fx.0.width=700
target7.editor.width=900
dependency32.to=GumballWorld
target9.editor.y=42
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=CompressionWorld
target17.width=100
dependency45.type=UsesDependency
dependency42.from=Picker
dependency9.from=GumballWorld
target10.height=50
dependency28.to=BlueGumball
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Sentence
target10.editor.width=900
target12.name=Gumball
target19.name=Sentence
target13.typeParameters=
target5.name=GumballWorld
class.CompressionWorld.superclass=greenfoot.World
dependency22.to=GreenPicker
dependency14.type=UsesDependency
dependency11.from=GumballWorld
target14.naviview.expanded=true
target18.y=310
dependency18.from=Inspector
target18.x=100
class.GumballMachine.image=GM Machine.jpg
dependency43.to=GumballWorld
target14.y=190
target14.x=190
target10.type=ClassTarget
dependency18.to=GumballWorld
dependency21.type=UsesDependency
package.numDependencies=6
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=RandomPicker
target10.y=250
target3.type=ClassTarget
target10.x=130
dependency39.to=Penny
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=226
target16.width=80
dependency35.type=UsesDependency
dependency32.from=RandomPicker
target11.editor.x=380
dependency39.from=FakeQuarter
target10.typeParameters=
class.Inspector.superclass=Alien
target8.typeParameters=
dependency12.to=Coin
class.Sentence.superclass=greenfoot.Actor
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Sentence
dependency44.type=UsesDependency
dependency41.from=Inspector
dependency33.to=GumballWorld
dependency8.from=GumballWorld
target4.naviview.expanded=true
target12.editor.width=900
dependency48.from=GumballWorld
target14.height=50
target18.naviview.expanded=true
target9.y=430
target4.editor.y=38
target9.x=100
target4.editor.x=380
class.Statistics.superclass=greenfoot.Actor
dependency29.to=GreenGumball
target11.name=Coin
target5.y=10
target5.x=160
class.GreenGumball.superclass=Gumball
target18.name=GreenGumball
target3.height=50
dependency6.to=CompressionWorld
target4.name=RedGumball
target1.y=490
target19.typeParameters=
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GumballWorld
target7.showInterface=false
target3.width=80
dependency17.from=GumballMachine
dependency23.to=Coin
dependency20.type=UsesDependency
class.Gumball.superclass=greenfoot.Actor
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=RandomPicker
target2.type=ClassTarget
class.Quarter.superclass=Coin
dependency44.to=Text
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Statistics
target13.editor.y=38
target13.editor.x=380
target4.height=50
class.RedGumball.superclass=Gumball
class.GreenPicker.superclass=Picker
dependency34.type=UsesDependency
dependency31.from=RandomPicker
editor.swing.0.height=0
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=Penny
readme.y=10
class.Picker.superclass=Alien
class.FakeQuarter.superclass=Quarter
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Text
dependency3.type=UsesDependency
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=Alien
dependency7.from=GumballWorld
target6.width=80
dependency47.from=Sentence
readme.width=47
target6.editor.y=38
mainWindow.height=766
target9.naviview.expanded=true
target6.editor.x=255
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=GumballWorld
target2.width=140
class.RandomPicker.superclass=Picker
target10.name=GreenPicker
target17.y=370
target17.x=120
target17.name=BlueGumball
target3.name=Sentence
target7.height=50
target13.y=70
target13.x=70
target2.editor.y=38
target2.editor.x=380
class.BlueGumball.superclass=Gumball
target7.editor.height=700
target16.editor.height=700
dependency7.to=RedGumball
class.Quarter.image=quarter.gif
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=GumballWorld
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Inspector
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=42
dependency24.to=RedGumball
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=CompressionWorld
dependency33.type=UsesDependency
dependency30.from=RedGumball
target9.editor.width=900
target5.width=110
dependency45.to=GumballMachine
dependency37.from=Penny
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=250
target8.x=10
class.BlueGumball.image=blue-gumball.png
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=370
target4.x=10
dependency42.type=UsesDependency
dependency9.type=UsesDependency
dependency6.from=Word
target12.height=50
dependency46.from=GumballWorld
target11.editor.width=900
world.lastInstantiated=CompressionWorld
dependency14.to=Text
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1049
class.Penny.superclass=Coin
