#Greenfoot project file
class.Alien.image=alien.png
class.Alien.superclass=greenfoot.Actor
class.BlueGumball.image=blue-gumball.png
class.BlueGumball.superclass=Gumball
class.Coin.superclass=greenfoot.Actor
class.CompressionWorld.superclass=greenfoot.World
class.FakeQuarter.image=fake-quarter.jpg
class.FakeQuarter.superclass=Quarter
class.GreenGumball.image=green-bumball.png
class.GreenGumball.superclass=Gumball
class.GreenPicker.superclass=Picker
class.Gumball.superclass=greenfoot.Actor
class.GumballMachine.image=GM\ Machine.jpg
class.GumballMachine.superclass=greenfoot.Actor
class.GumballWorld.superclass=greenfoot.World
class.Inspector.superclass=Alien
class.Penny.image=penny.png
class.Penny.superclass=Coin
class.Picker.superclass=Alien
class.Quarter.image=quarter.gif
class.Quarter.superclass=Coin
class.RandomPicker.superclass=Picker
class.RedGumball.image=red-gumball.png
class.RedGumball.superclass=Gumball
class.Result.superclass=greenfoot.Actor
class.Sentence.superclass=greenfoot.Actor
class.Statistics.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.Word.superclass=greenfoot.Actor
dependency1.from=Sentence
dependency1.to=CompressionWorld
dependency1.type=UsesDependency
dependency10.from=GumballWorld
dependency10.to=RandomPicker
dependency10.type=UsesDependency
dependency11.from=GumballWorld
dependency11.to=GreenPicker
dependency11.type=UsesDependency
dependency12.from=GumballMachine
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=GumballWorld
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=GumballMachine
dependency14.to=Text
dependency14.type=UsesDependency
dependency15.from=GumballMachine
dependency15.to=GumballWorld
dependency15.type=UsesDependency
dependency16.from=GumballWorld
dependency16.to=Statistics
dependency16.type=UsesDependency
dependency17.from=GumballMachine
dependency17.to=Statistics
dependency17.type=UsesDependency
dependency18.from=Inspector
dependency18.to=GumballWorld
dependency18.type=UsesDependency
dependency19.from=Inspector
dependency19.to=Statistics
dependency19.type=UsesDependency
dependency2.from=CompressionWorld
dependency2.to=Sentence
dependency2.type=UsesDependency
dependency20.from=GumballMachine
dependency20.to=Inspector
dependency20.type=UsesDependency
dependency21.from=Inspector
dependency21.to=RandomPicker
dependency21.type=UsesDependency
dependency22.from=Inspector
dependency22.to=GreenPicker
dependency22.type=UsesDependency
dependency23.from=Inspector
dependency23.to=Coin
dependency23.type=UsesDependency
dependency24.from=RandomPicker
dependency24.to=RedGumball
dependency24.type=UsesDependency
dependency25.from=RandomPicker
dependency25.to=BlueGumball
dependency25.type=UsesDependency
dependency26.from=RandomPicker
dependency26.to=GreenGumball
dependency26.type=UsesDependency
dependency27.from=GreenPicker
dependency27.to=RedGumball
dependency27.type=UsesDependency
dependency28.from=GreenPicker
dependency28.to=BlueGumball
dependency28.type=UsesDependency
dependency29.from=GreenPicker
dependency29.to=GreenGumball
dependency29.type=UsesDependency
dependency3.from=Sentence
dependency3.to=Word
dependency3.type=UsesDependency
dependency30.from=RedGumball
dependency30.to=GumballWorld
dependency30.type=UsesDependency
dependency31.from=RandomPicker
dependency31.to=Gumball
dependency31.type=UsesDependency
dependency32.from=RandomPicker
dependency32.to=GumballWorld
dependency32.type=UsesDependency
dependency33.from=Gumball
dependency33.to=GumballWorld
dependency33.type=UsesDependency
dependency34.from=GreenPicker
dependency34.to=GumballWorld
dependency34.type=UsesDependency
dependency35.from=Inspector
dependency35.to=GumballMachine
dependency35.type=UsesDependency
dependency36.from=Coin
dependency36.to=GumballWorld
dependency36.type=UsesDependency
dependency37.from=Penny
dependency37.to=Quarter
dependency37.type=UsesDependency
dependency38.from=Penny
dependency38.to=FakeQuarter
dependency38.type=UsesDependency
dependency39.from=FakeQuarter
dependency39.to=Penny
dependency39.type=UsesDependency
dependency4.from=CompressionWorld
dependency4.to=Word
dependency4.type=UsesDependency
dependency40.from=Alien
dependency40.to=Text
dependency40.type=UsesDependency
dependency41.from=Inspector
dependency41.to=Text
dependency41.type=UsesDependency
dependency42.from=Picker
dependency42.to=Text
dependency42.type=UsesDependency
dependency43.from=Sentence
dependency43.to=GumballWorld
dependency43.type=UsesDependency
dependency44.from=Sentence
dependency44.to=Text
dependency44.type=UsesDependency
dependency45.from=Sentence
dependency45.to=GumballMachine
dependency45.type=UsesDependency
dependency46.from=GumballWorld
dependency46.to=Sentence
dependency46.type=UsesDependency
dependency47.from=Sentence
dependency47.to=Word
dependency47.type=UsesDependency
dependency48.from=GumballWorld
dependency48.to=Word
dependency48.type=UsesDependency
dependency5.from=Word
dependency5.to=Sentence
dependency5.type=UsesDependency
dependency6.from=Word
dependency6.to=CompressionWorld
dependency6.type=UsesDependency
dependency7.from=CompressionWorld
dependency7.to=Result
dependency7.type=UsesDependency
dependency8.from=Result
dependency8.to=CompressionWorld
dependency8.type=UsesDependency
dependency9.from=Result
dependency9.to=Text
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=717
editor.swing.0.width=803
editor.swing.0.x=104
editor.swing.0.y=48
mainWindow.height=766
mainWindow.width=1049
mainWindow.x=18
mainWindow.y=23
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Word
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=226
target10.height=50
target10.name=GreenPicker
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=130
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=226
target11.height=50
target11.name=Coin
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=226
target12.height=50
target12.name=Gumball
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=38
target13.height=50
target13.name=Penny
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=Picker
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=42
target15.height=50
target15.name=GumballMachine
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=120
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=Inspector
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=190
target17.height=50
target17.name=BlueGumball
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=120
target17.y=370
target18.height=50
target18.name=GreenGumball
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=100
target18.y=310
target19.height=50
target19.name=Sentence
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=38
target2.height=50
target2.name=CompressionWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Text
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=38
target4.height=50
target4.name=Sentence
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=Result
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=255
target6.editor.y=38
target6.height=50
target6.name=Text
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=38
target7.height=50
target7.name=FakeQuarter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=130
target8.height=50
target8.name=RandomPicker
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=Statistics
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=430
version=2.8.0
world.lastInstantiated=CompressionWorld
