#BlueJ class context
comment0.target=Sentence
comment0.text=\n\ Write\ a\ description\ of\ class\ Sentence\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=length
comment1.target=Sentence(int)
comment2.params=
comment2.target=void\ prepare()
comment3.params=word\ pos
comment3.target=void\ addWord(java.lang.String,\ int)
comment4.params=label
comment4.target=void\ displayWord(java.lang.String)
comment5.params=
comment5.target=void\ act()
comment6.params=text
comment6.target=void\ actOnWord(java.lang.String)
comment7.params=text
comment7.target=void\ addToHashMap(java.lang.String)
comment8.params=text
comment8.target=void\ removeFromHashMap(java.lang.String)
comment9.params=
comment9.target=void\ calculateResult()
numComments=10
