#BlueJ class context
comment0.target=Sentence
comment0.text=\n\ Write\ a\ description\ of\ class\ Sentence\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=length
comment1.target=Sentence(int)
comment10.params=text
comment10.target=boolean\ checkWordExistsInHashmap(java.lang.String)
comment11.params=text\ value
comment11.target=void\ updateSimilarInSentence(java.lang.String,\ int)
comment12.params=text\ value
comment12.target=void\ updateSimilarInHashMap(java.lang.String,\ int)
comment13.params=
comment13.target=void\ calculateResult()
comment2.params=
comment2.target=void\ prepare()
comment3.params=word\ pos
comment3.target=void\ addWord(java.lang.String,\ int)
comment4.params=label
comment4.target=void\ displayWord(java.lang.String)
comment5.params=
comment5.target=void\ act()
comment6.params=text
comment6.target=void\ actOnWord(java.lang.String)
comment7.params=
comment7.target=void\ updateHashMap()
comment8.params=text
comment8.target=void\ addToHashMap(java.lang.String)
comment9.params=text
comment9.target=void\ removeFromHashMap(java.lang.String)
numComments=14
