#BlueJ class context
comment0.target=Sentence
comment0.text=\n\ Write\ a\ description\ of\ class\ Sentence\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=length
comment1.target=Sentence(int)
comment10.params=text
comment10.target=void\ removeFromHashMap(java.lang.String)
comment11.params=text
comment11.target=boolean\ checkWordExistsInHashmap(java.lang.String)
comment12.params=text\ value
comment12.target=void\ updateSimilarInSentence(java.lang.String,\ int)
comment13.params=text\ value
comment13.target=void\ updateSimilarInHashMap(java.lang.String,\ int)
comment14.params=
comment14.target=void\ calculateResult()
comment15.params=
comment15.target=int\ getCompressedLength()
comment16.params=
comment16.target=int\ getUncompressedLength()
comment17.params=
comment17.target=void\ addSubmitButtonToWorld()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ updateUncompressedLength()
comment4.params=word\ pos
comment4.target=void\ addWord(java.lang.String,\ int)
comment5.params=label
comment5.target=void\ displayWord(java.lang.String)
comment6.params=
comment6.target=void\ act()
comment7.params=text
comment7.target=void\ actOnWord(java.lang.String)
comment8.params=
comment8.target=void\ updateHashMap()
comment9.params=text
comment9.target=void\ addToHashMap(java.lang.String)
numComments=18
