<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
 
<style align=center>
body {
background-color:rgb(128,128,128);
    background-image: url("box.jpg");
    background-repeat: repeat-y;

}
 .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

 .button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
 
</head>
 
<body>
<center><h1>Compression Box</h1><center>



<a href="file:///C:/Users/Bhavana/Desktop/Box/index.html" class="button">Play</a>
<a href="help.html" class="button1">Help</a>
<!--<button type="button">Help</button>-->
</body>
</html>