#Greenfoot project file
class.CompressionBox.image=box.png
class.CompressionBox.superclass=greenfoot.Actor
class.Compresso.superclass=greenfoot.World
dependency1.from=Compresso
dependency1.to=CompressionBox
dependency1.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=729
mainWindow.width=1091
mainWindow.x=87
mainWindow.y=23
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompressionBox
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=Compresso
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
version=2.8.0
world.lastInstantiated=Compresso
