#Greenfoot properties
#Sun Oct 16 15:25:03 PDT 2016
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=600
editor.fx.0.width=700
readme.y=10
readme.x=10
editor.swing.0.y=23
editor.swing.0.x=0
version=2.8.0
readme.height=58
class.CompressionBox.superclass=greenfoot.Actor
target1.typeParameters=
world.lastInstantiated=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.height=50
editor.fx.0.y=0
mainWindow.y=101
target1.width=80
editor.fx.0.x=0
mainWindow.x=208
editor.swing.0.height=0
readme.width=47
class.CompressionBox.image=box.png
editor.fx.0.height=700
editor.swing.0.width=0
package.numDependencies=0
target1.y=10
target1.x=70
mainWindow.width=850
package.numTargets=1
target1.name=MyWorld
target1.showInterface=false
readme.name=@README
